{
  "Jwt": {
    "SigningKey": "development-only-signing-key-min-32-characters!!",
    "LoginPassword": "dev-password"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "gql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
